<!DOCTYPE html>
<html>
    <head>
        <title>
            Login page - Shop Management system
        </title>
    </head>
    <body>
        <h1>Please login</h1>
        <hr>
        <form method="post" action="login.php">
            <table>
                <tr>
                    <td>Username</td><td><input type="text" name="username" id="username"></td>
                </tr>
                <tr>
                    <td>Password</td><td><input type="password" name="secret" id="secret"></td>
                </tr>   
                <tr>
                    <td colspan="2"><input type="submit" value="Login"></td>
                </tr>                     
            </table>
        </form>
    </body>
</html>